<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TiendaApi - Michael Geraghty</title>
</head>

<body>
    <header>
        <h1>Tiendas</h1>
    </header>
    <main>
        <div id="dBtns">
            <h2>Elige el método para realizar AJAX:</h2>
            <div>
                <input type="button" name="ajaxMethod" id="btnXhr" value="XHR">
                <input type="button" name="ajaxMethod" id="btnFetch" value="Fetch">
                <input type="button" name="ajaxMethod" id="btnJQuery" value="jQuery">
            </div>
        </div>
        <img src="./img/loadingsvg.svg" alt="">
    </main>
    <script src="./JS/script.js"></script>
</body>

</html>